export const register = {
  user: {
    id: 1,
    firstName: 'firstName',
    lastName: 'lastName',
    email: 'test@test.com',
    phone: null
  },
  tokens: {
    accessToken:
      'eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJpYXQiOjE1NTUzMjI4MzksImV4cCI6MTU1NTMyNjQzOSwicm9sZXMiOlsiUk9MRV9VU0VSIl0sImVtYWlsIjoidGVzdDFAdGVzdC5jb20iLCJ1c2VyIjp7ImlkIjoiMzk1IiwiZmlyc3ROYW1lIjoiZmlyc3QgbmFtZSIsImxhc3ROYW1lIjoibGFzdCBuYW1lIiwiZW1haWwiOiJ0ZXN0MUB0ZXN0LmNvbSIsImxvY2FsZSI6InJ1In19.WLCalyiUrLi2BDtqU8TcpzdS7eiRPlKK77Q6YCkOXATzTpV_cTzU_kd42L3eWsdT3cppgfuJP7XMaWzvOrFqgh4_oUWniAGKzSjSiXlZb6snZhitDwxQTYHb9bKrvsncsulgKdG651JRNRjbHcOdL0G38cTEKagTUQGcAtOCSpjIt1kOfvHcDg63IA2wKcy_LPgfVsl-VhMvdXDtYP1xPjsGxGV3El7zKKcL3AhWfLw38Rw1KCMMVotuSgzEARW3Qv-e7HxC9VDXk7TTJPX28uiKfn2cu7Mr74N2lVyTs0DS0kbQXqlRQPJQ4mD2UW9hKXlKoheO9wqNOGhYHf6tsgHthE8sGXLpDmZdmr9ws2ttuGx3Pz2P-q5AtJ_SWhaYYbSbEVvjWYMLH4XC1PNM2SNMCdv0YU73UDzpeLfyg_AqItt7l_wUREb4g8TLIK6x44yZSRcXaHXt9QH8Ep8RUV-X8VIii6cNhfY4c0tjkHzT521hs50ZspNsYvIUVpFoSVHmR1EKut0Ox_vKwDhcYJHz_nMZsIZBmCO45_purrX16XlvnYdJHChmT-J89ywp_lsAvNXRz17NFZqjaA4Q0V3L7WtPlMmII9E_qtuNe-3fciv6EHRN3S-8CjyXBPQK8DhhuZsnwgFTlWdoztvlM3q1GjUolv3381gWFjsjM5I',
    refreshToken:
      'fc2a799ff4ee89c241f7825dd46c1a36d55cb6bde083e66321043e8e4968d5251b8ff35ba923263df9d7c34fdb3722f8720e1aadc25660555f075e83321e6668'
  }
}

export const login = {
  accessToken:
    'eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJpYXQiOjE1NTUzMjI4MzksImV4cCI6MTU1NTMyNjQzOSwicm9sZXMiOlsiUk9MRV9VU0VSIl0sImVtYWlsIjoidGVzdDFAdGVzdC5jb20iLCJ1c2VyIjp7ImlkIjoiMzk1IiwiZmlyc3ROYW1lIjoiZmlyc3QgbmFtZSIsImxhc3ROYW1lIjoibGFzdCBuYW1lIiwiZW1haWwiOiJ0ZXN0MUB0ZXN0LmNvbSIsImxvY2FsZSI6InJ1In19.WLCalyiUrLi2BDtqU8TcpzdS7eiRPlKK77Q6YCkOXATzTpV_cTzU_kd42L3eWsdT3cppgfuJP7XMaWzvOrFqgh4_oUWniAGKzSjSiXlZb6snZhitDwxQTYHb9bKrvsncsulgKdG651JRNRjbHcOdL0G38cTEKagTUQGcAtOCSpjIt1kOfvHcDg63IA2wKcy_LPgfVsl-VhMvdXDtYP1xPjsGxGV3El7zKKcL3AhWfLw38Rw1KCMMVotuSgzEARW3Qv-e7HxC9VDXk7TTJPX28uiKfn2cu7Mr74N2lVyTs0DS0kbQXqlRQPJQ4mD2UW9hKXlKoheO9wqNOGhYHf6tsgHthE8sGXLpDmZdmr9ws2ttuGx3Pz2P-q5AtJ_SWhaYYbSbEVvjWYMLH4XC1PNM2SNMCdv0YU73UDzpeLfyg_AqItt7l_wUREb4g8TLIK6x44yZSRcXaHXt9QH8Ep8RUV-X8VIii6cNhfY4c0tjkHzT521hs50ZspNsYvIUVpFoSVHmR1EKut0Ox_vKwDhcYJHz_nMZsIZBmCO45_purrX16XlvnYdJHChmT-J89ywp_lsAvNXRz17NFZqjaA4Q0V3L7WtPlMmII9E_qtuNe-3fciv6EHRN3S-8CjyXBPQK8DhhuZsnwgFTlWdoztvlM3q1GjUolv3381gWFjsjM5I',
  refreshToken:
    'fc2a799ff4ee89c241f7825dd46c1a36d55cb6bde083e66321043e8e4968d5251b8ff35ba923263df9d7c34fdb3722f8720e1aadc25660555f075e83321e6668'
}

export const refreshToken = login

export const userData = {
  id: 1,
  firstName: 'firstName',
  lastName: 'lastName',
  email: 'test@test.com',
  phone: null
}

export const logout = {
  success: true
}
